# Y4C2

./: AddContent.cs  AddContentDBContext.cs  Answer.cs  Questions.cs  Survey.cs  SurveyController.cs  Y4C2.sln
Y4C2/: Program.cs  Startup.cs  Y4C2.csproj  appsettings.json
Y4C2/Areas/Identity/: IdentityHostingStartup.cs
Y4C2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Y4C2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  _ViewImports.cshtml
Y4C2/Areas/Identity/Pages/Account/Manage/: AddContent.cshtml.cs  AddContentExamp.cshtml  Archive.cshtml  ChangePassword.cshtml.cs  ContentDetails.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Edit.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageContent.cshtml  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  Survey.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Y4C2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SurveyController.cs
Y4C2/Data/: ApplicationDbContext.cs
Y4C2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181026155914_Initial.Designer.cs  20181026155914_Initial.cs  20181102161135_Id.Designer.cs  20181102161135_Id.cs  20181128235008_BlogContent.Designer.cs  20181128235008_BlogContent.cs  20190202222321_AccountTable.Designer.cs  20190202222321_AccountTable.cs  20190418001746_questionId.Designer.cs  20190418001746_questionId.cs  20190418152057_QuestionsUpdate.Designer.cs  20190418152057_QuestionsUpdate.cs  20190418180936_Update.Designer.cs  20190418180936_Update.cs  20190418191258_DBFix.Designer.cs  20190418191258_DBFix.cs  20190419055333_acID.Designer.cs  20190419055333_acID.cs  AddContentDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Y4C2/Models/: Account.cs  AddContent.cs  AddContentDBContext.cs  Answer.cs  EFAddContentRepository.cs  ErrorViewModel.cs  IAddAccountRepository.cs  Questions.cs  Survey.cs
Y4C2/Properties/: launchSettings.json
Y4C2/Properties/PublishProfiles/: Y4C - Web Deploy.pubxml
Y4C2/Views/: _ViewImports.cshtml
Y4C2/Views/Account/: StudentDashboard.cshtml
Y4C2/Views/Home/: AddContent.cshtml  Index.cshtml  PlayVideo.cshtml  Team.cshtml
Y4C2/Views/Manage/: AddContent.cshtml  AdminHome.cshtml  Archive.cshtml  ContentDetails.cshtml  DeleteContent.cshtml  Edit.cshtml  ManageContent.cshtml  PlayVideo.cshtml  Survey.cshtml
Y4C2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Y4C2/Views/Survey/: CompleteSurvey.cshtml  Create.cshtml  CreateSurvey.cshtml  ViewSurvey.cshtml
Y4C2/wwwroot/admin/: custom.css
Y4C2/wwwroot/css/: AdminHome.css  ContentPage.css  Range.css  SideNav.css  StudentDashboard.css  Team.css  homepage.css  layout.css  main.css  studentLayout.css
Y4C2/wwwroot/js/: Range.js  Survey.js
Y4C2/wwwroot/lib/bootstrap/css/: bootstrap.css
